# Dataset description
To assess the effectiveness of the RAOA model in approximating Pareto-optimal fronts for the
Discrete Time–Cost Trade-Off Problem (DTCTP), a benchmark instance with 146 activities, was evaluated.
This dataset is based on the benchmark problems described by Bettemir and Birgonul (2023).
A subset of the empirical data used in the experiments is illustrated below, while the complete
dataset is available in the original source.

# Columns
# Task   : Activity ID 
# Predec : Immediate predecessor(s)
# Dk     : Duration of option k
# Ck     : Cost of option k

Task	Predec	D1	C1	D2	C2	D3	C3	D4	C4	D5	C5
1	-	20	44000	18	45500	16	47000	15	47750	13	52250
2	-	49	11000	46	11750	44	14750	41	15500	39	20750
3	-	42	6500	39	11000	37	14750	35	16250	33	19250
4		35	41000	33	44750	30	47750	28	50750	25	52250
5		35	48500	33	50000	31	53000	30	54500	29	56000
6		48	9500	46	10250	45	11750	43	14000	41	17000
7		20	38000	18	39500	16	43250	14	46250	13	47000
8	1	28	5000	27	6500	25	8750	23	11750	21	15500
9	2	36	8000	34	11000	33	13250	30	14000	28	17000
10	3	24	14000	22	14750	19	19250	17	20750	14	27500
------
------
------
146	135,136	30	29000	27	29750	25	32000	24	33500	22	38750

Source: Bettemir, Ö. H., and M. T. Birgonul. 2023. “Solution of discrete time–cost trade-off problem with adaptive search domain.” Eng. Constr. Archit. Manage. 32 (2):
1032–1052. https://doi.org/10.1108/ECAM-06-2022-0601

	




