# Dataset description
To assess the effectiveness of the RAOA model in approximating Pareto-optimal fronts for the
Discrete Time–Cost Trade-Off Problem (DTCTP), a benchmark instance with 146 activities, was evaluated.
This dataset is based on the benchmark problems described by Bettemir and Birgonul (2023).
A subset of the empirical data used in the experiments is illustrated below, while the complete
dataset is available in the original source.

# Columns
# Task   : Activity ID 
# Predec : Immediate predecessor(s)
# Dk     : Duration of option k
# Ck     : Cost of option k

Task	Predec	D1	C1	D2	C2	D3	C3	D4	C4	D5	C5
1	-	20	44000	18	45500	16	47000	15	47750	13	52250
2	-	49	11000	46	11750	44	14750	41	15500	39	20750
3	-	42	6500	39	11000	37	14750	35	16250	33	19250
145	134	45	33500	43	36500	41	39500	39	41750	37	42500
146	135,136	30	29000	27	29750	25	32000	24	33500	22	38750

Source: Bettemir, Ö. H., and M. T. Birgonul. 2023. “Solution of discrete time–cost trade-off problem with adaptive search domain.” Eng. Constr. Archit. Manage. 32 (2):
1032–1052. https://doi.org/10.1108/ECAM-06-2022-0601

	



