# Dataset description
To assess the effectiveness of the RAOA model in approximating Pareto-optimal fronts for the
Discrete Time–Cost Trade-Off Problem (DTCTP), a benchmark instance with 208 activities, was evaluated.
This dataset is based on the benchmark problems described by Bettemir and Birgonul (2023).
A subset of the empirical data used in the experiments is illustrated below, while the complete
dataset is available in the original source.

# Columns
# Task   : Activity ID 
# Predec : Immediate predecessor(s)
# Dk     : Duration of option k
# Ck     : Cost of option k

Task	Predec	D1	C1	D2	C2	D3	C3	D4	C4	D5	C5	D6	C6
1	-	35	7750	31	8350	29	11850	27	12350	25	15350	21	21100
2	-	44	17750	40	20350	37	24350	35	27600	34	30600	31	37350
3	-	32	44250	30	47100	26	50600	23	53350	22	56100	21	61100
4	-	42	33750	39	35850	37	38600	34	42600	31	43600	29	45350
5	-	23	33500	20	36600	19	37100	17	40850	15	44850	13	50850
6	-	37	29000	33	30600	29	34100	27	37100	25	44850	22	52850
7	1	21	30500	17	33100	14	37100	11	38350	7	40850	5	46350
8	2	35	31750	31	34350	30	37100	27	39850	23	42100	20	49850
9	3	23	19750	22	22350	19	25100	16	25850	13	30350	10	32600
10	4	29	29000	26	30850	24	35100	23	37350	20	44850	17	55100
-----
-----
-----
208 195,196,197	20	10750	16	11350	13	12350	9	13600	7	18350	4	28850


Source: Bettemir, Ö. H., and M. T. Birgonul. 2023. “Solution of discrete time–cost trade-off problem with adaptive search domain.” Eng. Constr. Archit. Manage. 32 (2):
1032–1052. https://doi.org/10.1108/ECAM-06-2022-0601

	





