# Dataset description
To assess the effectiveness of the RAOA model in approximating Pareto-optimal fronts for the
Discrete Time–Cost Trade-Off Problem (DTCTP), a benchmark instance with 291 activities, was evaluated.
This dataset is based on the benchmark problems described by Bettemir and Birgonul (2023).
A subset of the empirical data used in the experiments is illustrated below, while the complete
dataset is available in the original source.

# Columns
# Task   : Activity ID 
# Predec : Immediate predecessor(s)
# Dk     : Duration of option k
# Ck     : Cost of option k

Task Predec	D1	C1	      D2	C2 D3C3  D4	C4      D5   C5     D6	 C6
1	-	32	38750	29	40350	25	43600	22	46350	20	50850	17	61100
2	-	42	36750	40	36850	38	38100	37	39100	36	40600	34	49350
3	-	26	33500	22	35100	20	38100	19	39100	16	46100	14	53350
290	285	41	45250	38	48100	35	50600	33	52850	29	57100	28	63350
291	286	35	14000	34	15850	31	16600	28	17600	25	22100	22	31100

Source: Bettemir, Ö. H., and M. T. Birgonul. 2023. “Solution of discrete time–cost trade-off problem with adaptive search domain.” Eng. Constr. Archit. Manage. 32 (2):
1032–1052. https://doi.org/10.1108/ECAM-06-2022-0601

													




