# Dataset description
To assess the effectiveness of the RAOA model in approximating Pareto-optimal fronts for the
Discrete Time–Cost Trade-Off Problem (DTCTP), a benchmark instance with 291 activities, was evaluated.
This dataset is based on the benchmark problems described by Bettemir and Birgonul (2023).
A subset of the empirical data used in the experiments is illustrated below, while the complete
dataset is available in the original source.

# Columns
# Task   : Activity ID 
# Predec : Immediate predecessor(s)
# Dk     : Duration of option k
# Ck     : Cost of option k

Task	Predec	D1	C1	D2	C2	D3	C3	D4	C4	D5	C5	D6	C6
1		32	38750	29	40350	25	43600	22	46350	20	50850	17	61100
2		42	36750	40	36850	38	38100	37	39100	36	40600	34	49350
3		26	33500	22	35100	20	38100	19	39100	16	46100	14	53350
4		35	42000	32	42350	30	43850	27	46100	23	51350	20	53850
5		45	37250	42	39600	39	43850	38	45850	36	49100	32	59600
6		42	26000	40	28350	37	29850	34	30350	32	37350	29	44850
7		42	14000	40	14350	38	18100	34	21850	32	24350	30	30600
8		42	23750	40	24100	38	25850	36	30350	32	34850	29	45600
9		39	17500	37	19850	33	22100	30	23600	27	25100	25	30350
10		34	10000	30	12350	28	16350	24	19850	22	26850	19	32850
-----
-----
-----
291	286	35	14000	34	15850	31	16600	28	17600	25	22100	22	31100

Source: Bettemir, Ö. H., and M. T. Birgonul. 2023. “Solution of discrete time–cost trade-off problem with adaptive search domain.” Eng. Constr. Archit. Manage. 32 (2):
1032–1052. https://doi.org/10.1108/ECAM-06-2022-0601

													






