# Dataset description
To assess the effectiveness of the RAOA model in approximating Pareto-optimal fronts for the
Discrete Time–Cost Trade-Off Problem (DTCTP), a benchmark instance with 81 activities, was evaluated.
This dataset is based on the benchmark problems described by Bettemir and Birgonul (2025).
A subset of the empirical data used in the experiments is illustrated below, while the complete
dataset is available in the original source.

# Columns
# Task   : Activity ID 
# Predec : Immediate predecessor(s)
# Dk     : Duration of option k
# Ck     : Cost of option k
#
Task	Predec	D1	C1	D2	C2	D3	C3	D4	C4	D5	C5	D6	C6
1	-	44	15500	42	18600	39	20950	37	23300	35	25650	32	26000
2	-	30	43750	27	46350	25	47450	22	49550	19	50400	15	51750
3	-	23	45500	20	48350	17	50950	14	53050	10	55650	7	56750
4		22	15500	21	17600	17	20200	16	20800	13	21900	9	24250
5		25	7500	22	9600	21	11950	19	13550	17	13900	13	14500
6		32	7000	29	7600	28	7950	26	8300	24	9900	21	12500
7	1	37	53000	34	53850	30	54950	27	55550	25	56900	21	57250
8	1, 2	29	50250	26	52350	23	54450	21	57300	17	58400	15	59500
9	3, 4	35	47000	33	49600	30	51200	29	54050	25	55150	21	56500
10	4	17	44500	15	46100	13	48950	10	49550	6	52400	3	52750
-----
-----
-----
81	78, 79	34	34750	31	35850	27	38200	25	39550	21	40150	20	40500


Source: Bettemir, Ö. H., and M. T. Birgonul. 2025. “Solution of discrete time–cost trade-off problem with adaptive search domain.” Eng. Constr. Archit. Manage. 32 (2): 
1032–1052. https://doi.org/10.1108/ECAM-06-2022-0601

	










