cff-version: 1.2.0
title: "RAOA–DTCTP Data: Large-Scale Construction Time–Cost Trade-off (81, 146, 208, 291)"
message: "If you use this dataset, please cite the paper and this dataset."
type: dataset
authors:
  - family-names: "Toğan"
    given-names: "Vedat"
    affiliation: "Karadeniz Technical University"
    orcid: "https://orcid.org/0000-0001-8734-6300"
  - family-names: "Sulub"
    given-names: "Abdikarim Said"
    affiliation: "Karadeniz Technical University"
    orcid: "https://orcid.org/0009-0008-7015-4239"
  - family-names: "Eirgash"
    given-names: "Mohammad Azim"
    affiliation: "Karadeniz Technical University"
    orcid: "https://orcid.org/0000-0001-5399-115X"
  - family-names: "Mostofi"
    given-names: "Fatemeh"
    affiliation: "Karadeniz Technical University"
    orcid: "https://orcid.org/0000-0003-0974-1270"
abstract: >
  Dataset accompanying “Project Scheduling to Minimize the Time and Cost
  in Large-Scale Construction Projects with Repulsion-Based Improved
  Arithmetic Optimization,” providing DTCTP instances for 81/146/208/291
  activities with discrete modes and associated cost/duration parameters.
repository: "https://github.com/Abdikrim/Case-study-problems/blob/main/README.md"
keywords:
  - DTCTP
  - construction scheduling
  - time–cost trade-off
  - RAOA
license: "CC-BY-4.0"
version: "1.0.0"
date-released: "2025-08-18"
preferred-citation:
  type: article
  title: "Project Scheduling to Minimize the Time and Cost in Large-Scale Construction Projects with Repulsion-Based Improved Arithmetic Optimization"
  authors:
    - family-names: "Toğan"
      given-names: "Vedat"
    - family-names: "Sulub"
      given-names: "Abdikarim Said"
    - family-names: "Eirgash"
      given-names: "Mohammad Azim"
    - family-names: "Mostofi"
      given-names: "Fatemeh"
  year: 2025
  journal: Construction Engineering & Management.